location=US

customer=NCMO

olt=NCMO

olt_version=0

onu_type=hgu

language=english

isp=sarft

pon_slot=0

fe_slot=1

ge_slot=1

pots_slot=2

veip_slot=5

video_slot=3

iphost_slot=0

qospolicy=sp

trunk_emac=disable

entity_port=enable

uplink_type=gpon

#snmp_mib=photorev

support_ipv6 = true
support_sntp = true
support_syslog = true
support_ddns = true
support_portmapping = true
support_ftpd = true
support_telnetd = true
support_sshd = true
#support_tftpd = true
#support_samba = true
support_route = true
#support_rtp = true
support_mcast = true
support_mcast_mld = true
support_qos = true
support_qos_ct = true
support_dnsproxy = true
support_dnsproxy_ct = true
support_ipping = true
support_ctping = true
#support_modem = true
#support_dmz = true
#support_card = true
support_snmp = true
#support_ipsec = true
support_alg = true
support_alg_ipsec = true
support_alg_pptp = true
support_alg_siproxd = true
support_alg_irc = true
support_firewall = true
support_srvcontrol = true
support_servicemanage = true
support_macfilter = true
support_ipfilter = true
support_urlfilter = true
support_antiattack = true
#support_tr69c = true
#support_tr69c_remotestatus = true
#support_tr69c_maintain = true
#support_tr69c_monitor = true
#support_tr69c_alarm = true
#support_tr69c_ssl = true
#support_tr69c_original_openssl = true
support_upnp = true
support_upnp_ct = true
support_upnp_dmcp = true
support_upnp_igd = true
#support_usb = true
#support_usb_storageservice = true
#support_usb_xdown = true
#support_usb_lan = true
support_ct = true
support_ct_ehomeclient = true
support_ct_middleware = true
support_ct_resettodefault = true
support_ct_portalmanagement = true
support_ct_userinfo = true
support_ct_telecomaccount = true
support_ct_usermanagement = true
support_ct_autorun = true
support_ct_reconnect = true
support_ct_loopdetect = true
support_httpd = true
support_httpd_usermanagement = true
support_httpd_cert = true
support_httpd_tod = true
#support_httpd_ssl = true
#support_httpd_hashed_passwords = true
#support_httpd_quicksetup = true
#support_httpd_base64_encrypted = true
support_config_backup = true
#support_config_compat = true
support_dlna = true
support_dhcp = true
support_dhcp_relay = true
support_dhcpc_option60 = true
support_rtp_rox = true
support_rtp_zebra = true
support_wlan = true
support_wlan_hidessid = true
support_wlan_wapi = true
support_wlan_wps = true
support_wlan_wds = true
support_wlan_ses = true
support_pppbridge = true
#support_standby = true
support_autodetection = true
support_security = true
#support_iphost = true
#support_mme = true
#support_bridging = true
#support_voip = true
#support_voip_ct = true
#support_voip_ntr = true
#support_voip_stun_client = true
#support_voip_srtp = true
#voip_protocol = sip
#usb_num = 1
wan_inet_bridge_def_mtu = 1500
wan_other_bridge_def_mtu = 1500
wan_ip_route_def_mtu = 1492
wan_ppp_route_def_mtu = 1400

data_model = oversea

support_coredump = true
#support_ipp = true
#support_emulator = true
#support_tardev = true
